@color-black-1: rgba(36, 25, 29, 0.507);

.header{
    background-color: @color-black-1;
    height: 40px;
}
.header-text{
    font-size: 20px;
}

.footer{
    background-color: @color-black-1;
    height: 40px;
}
.footer-text{
    font-size: 20px;
}

.search-card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}
.search-card {
    border: 1px solid red;
    border-radius: 4px;
    margin-top: 8px;
    justify-content: space-evenly;
    width: 25%;
    max-width: 25%;
    margin-right: 4px;
}